@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --bg-color: white
}

* {
  margin:0;
  padding:0;
  box-sizing: border-box;
}
body{
  background-color: white;
  font-family: 'Poppins', sans-serif;
  background-image: url('./images/grid-bg-tr.png');
  background-position: 50% 0;
  background-size: 50%;
}
#wrapper{
  display: flex;
  flex-direction: column;
}
.banner{
  height: 10vh;
  background-color: rgb(120, 68, 241);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 10rem;
  gap: 3rem;
  border-bottom: 3px solid rgb(143, 191, 226);
}
.banner>*>a{
    color: white;
    text-decoration: none;
}
.sidebar-checklist{
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: start;
  padding: .5rem;
  border-top: 8px solid rgb(120, 68, 241);
  border-bottom: 8px solid rgb(120, 68, 241);
  border-radius: 8px;
  border-left: 2px solid gray;
  border-right: 2px solid gray;
  max-height: 70vh;
  overflow-y: auto;
}
.main-content-panel{
  display: flex;
  width: 85vw;
  justify-content: center;
  background-color: white;
  min-height: 90vh;
  margin-inline: auto;
}
.sidebar-area{
  grid-area: s;
  padding-block: .5rem;
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding-inline: auto 1rem;
  width: 25%;
  justify-content: center;
}
.main{
  grid-area: m;
  background-color: var(--bg-color);
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding-block-start: 3rem;
  padding-inline-end: 3rem;
  gap: 1rem;
  width: 60%;
}
.comp-card{
  text-align: center;
  margin-block: .5rem;
}
.card-wrapper{
  border-bottom: 2px solid black;
}
.card-wrapper:last-child{
  border: none;
}
.subCard {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.sort-name{
  padding: .125rem;
  margin: .125rem;
  background-color: aliceblue;
  font-size: .825em;
}
.sort-name:hover,
.sort-name:focus{
  cursor: pointer;
}
.gif-wrapper,
.graph-wrapper{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 1rem;
  width: 100%;
  padding-inline-end: 2rem;
  /* border: 1px solid black; */
  padding: 1rem;
  border-radius: 5px 5px 0 0;
  position: relative;
  background-color: rgb(120, 68, 241);
  /* box-shadow: inset 0px 0px 2px 2px #6f6f6f90; */
  color: azure;
  z-index: 2;
  border-bottom: 8px solid rgb(166, 134, 241);
}
.graph-wrapper::before{
    content: "Time Complexity:";
}
.gif-wrapper::before{
    content: "Algorithm:";
}
.graph-wrapper::before,
.gif-wrapper::before{
    position: absolute;
    top: -2em;
    left: 0;
    opacity: .5;
    color: black;  
}
.graph-wrapper::after,
.gif-wrapper::after{
    height: 8px;
    width: 100%;
    background-color: rgb(103, 220, 220);
    border-radius: 0 0 16px 16px;
    content: "";
    position: absolute;
    bottom: -16px;
    left: 0;
}
.gif-wrapper{
  margin-top: 2.5rem;
}
.algGif,
.graph-space{
  width: 33%;
  min-width: 33%;
  max-width: 33%;
}
.algGif{
  opacity: 1;
  background-color: tomato;
}
.graph-space{
  position: relative;
  aspect-ratio: 1 / 1;
  background-color: white;
}
.graph-space>*{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  aspect-ratio: 1 / 1;
  mix-blend-mode: darken;
  /* max-width: 100%; */
}
.comp-name-select{
  display: flex;
}
.complexity-symbol{
  flex: 8;
  font-weight: bold;
}
.comp-checkbox,
.card-placeholder{
  flex: 1;
}
.speed-indicator{
  height: 2em;
}
.algorithm-desc{
  overflow-y: auto;
}
/* ==========
 Flashcard
========== */
.flashcard{
    width: 400px;
    height: 250px;
    margin: auto;
    background-color: transparent;
    perspective: 1000px;
}
.flashcard-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s ease-out;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border: 2px solid black;
    background-color: white;
    border-radius: 5px;
}
.flashcard-front{
    border-radius: inherit;
    background-color: white;
    color: black;
}
.flashcard-back{
    border-radius: inherit;
    background-color: #d4d4d4;
    color: black;
    transform: rotateY(180deg);
}
.flashcard-front, .flashcard-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.flip {
    transform: rotateY(180deg);
}

.fccategory{
    border: 2px solid black;
    width: 80%;
    height: 80px;
    border-radius: 3px;
}

.category-list{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.flashcard-scroller{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.scroller-arrow{
    font-size: 3rem;
    font-weight: bold;
    border: 1px solid black;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    width: 5rem;
    height: 5rem;
    text-align: center;
}